<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		 <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/jquery-ui.css" rel="stylesheet">
    <!-- multiselect-->
    <link href="../css/jquery.multiselect.css" rel="stylesheet">
    <!--主要写的css代码-->
    <link href="../css/default.css" rel="stylesheet" type="text/css"/>
    <link href="../bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <script src="http://webapi.amap.com/maps?v=1.3&key=b79caad469676224a0e32143ce5add02"></script>

    <!-- 地理位置-->
    <script type="text/javascript"
            src="https://webapi.amap.com/maps?v=1.4.2&key=e58bae199679e49544969133bc20896e&plugin=AMap.DistrictSearch"></script>
    <script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script>
    <style>
        #map #mapShow {
            width: 100%;
            height: 530px;
            border: 1px solid gray;
            position: relative;
            /*background: rgb(252,249,242);*/
            cursor: url("https://webapi.amap.com/theme/v1.3/openhand.cur"), default;
        }

        #table {
            width: 100%;
            font-weight: lighter;
            table-layout: fixed;
            font-size: 10px;
            margin-top: 10px;
        }

        td {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        #mid {
            vertical-align: middle;
        }

        #info {
            background: #f5f5f5;
            vertical-align: middle;
        }

        .t40 {
            width: 200px;
            text-align: center;
        }

        .t30 {
            width: 150px;
            text-align: center;
        }

        .t20 {
            width: 100px;
            text-align: center;
        }

        .t10 {
            width: 70px;
            text-align: center;
        }

        .tr1 {
            background: #f2efef;
            color: #767676;
            height: 40px;
            line-height: 30px;
        }

        .tr2 {
            background: white;
            color: #767676;
            height: 40px;
            line-height: 30px;
        }

        .map {
            margin: 0;
            height: 400px;
            width: 100%;
            border: 1px solid gray;
            position: relative;
            background: rgb(252, 249, 242);
            cursor: url("https://webapi.amap.com/theme/v1.3/openhand.cur"), default;
        }

        .panel {
            background-color: #fff;
            border: solid 1px silver;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 4px;
        }

        #deviceslist {
            font-size: small;
            /*overflow: auto;*/
        }

        .margin20_0 {
            margin: 20px 0;
        }

        .margin10_0 {
            margin: 10px 0 5px 0;
        }

        .realtime_table {
            font-size: 14px;
            font-weight: lighter;
            border: 2px solid grey;
        }

        .realtime_img {
            width: 110px;
            height: 110px;
            margin-left: 14px;
            border-radius: 10px;
        }

        .realtime_title {
            font-size: small;
            width: 140px;
            text-align: center;
            margin-top: 4px;
        }

        #realtimedata .intro {
            /*text-align: center;*/
            height: 100%;
        }

        #edit_dataType {
            display: none;
        }

        #saListData {
            /*width:100%;*/
            /*background: red;*/
            /*height:1000px;*/
        }

        #nav_right {
            position: relative;
            float: left;
            width: 85%;
            height: 100%;
            left: 4%;
            background-color: rgb(245, 246, 247);
            display: none;
        }

        #nav_right .middle_shebeigailan .table_shebei {
            /*position: absolute;*/
            top: 70px;
            left: 8%;
            height: 160px;
            background-color: #fff;
            overflow: hidden;
        }

        .middle_shebeigailan .table_shebei .td_data {
            display: inline-block;
            width: 24%;
            height: 100%;
            padding-top: 20px;
            border-right: solid 1px gainsboro;
            text-align: center;
        }

        .middle_shebeigailan .table_shebei .td_data {
            padding-top: 20px;
        }

        .middle_shebeigailan .table_shebei .td_data .data {
            padding-top: 40px;

        }

        .middle_shebeigailan .table_shebei .td_data:last-child {
            border: none;
        }

        .td_data, .data {
            font-size: 14px;
            /*padding-top: 60px;*/
        }

        .middle_shebeigailan {
            margin-left: 8%;
        }

        .main_chart {
            position: relative;
            top: 100px;
            left: 13%;
            width: 85%;
            height: 360px;
            background-color: rgb(245, 246, 247);
        }

        .barChart,
        #sectorChart {
            display: inline-block;
            width: 685px;
            background-color: white;
            height: 80%;
            margin: -0.8% 7.1% -0.2% -5.5%;
        }

        .new {
            top: 900px;
            height: 1000px;
            background-color: rgb(245, 246, 247);
        }

        #apiChart {
            position: relative;
            top: 100px;
            left: 8%;
            width: 685px;
            height: 300px;
            background-color: #fff;
        }

        #orderChart {
            position: relative;
            top: 180px;
            left: 8%;
            width: 685px;
            height: 300px;
            background-color: #fff;
        }

        #tableAS {
            width: 100%;
            font-weight: lighter;
            table-layout: fixed;
            font-size: 10px;
            margin-top: 10px;
        }

        iframe {
            float: left;
            frameborder:1;
            border: none;
            height: 750px;
            width: 100%;
            scrolling:no;
        }

        .pagination {
            width: 100%;
        }

    </style>
	</head>
	<body>
		 <div class="breadcrumb">
            <div class="tab-content">
                <!-- 我的设备-->
                <div role="tabpanel" class="tab-pane active" id="mydevices">
                    <div>


                        <!-- 我的设备 添加设备-->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active" style="font-size: 14px;">
                                <a href="#deviceslist" aria-controls="deviceslist" role="tab" data-toggle="tab">我的设备</a>
                            </li>
                            <li role="presentation" style="font-size: 14px;">
                                <a href="#adddevices" aria-controls="adddevices" role="tab" data-toggle="tab">添加设备</a>
                            </li>
                        </ul>
                        <!-- content-->
                        <div class="tab-content">
                            <!-- 设备列表-->
                            <div role="tabpanel" class="tab-pane active" id="deviceslist">
                                <table id="table" cellpadding="0" cellspacing="0" class="table">
                                    <thead>
                                    <tr class="thead">
                                        <td class="t30">设备ID</td>
                                        <td class="t30">名称</td>
                                        <td class="t20">创建时间</td>
                                        <td class="t20">简介</td>
                                        <td class="t40">操作</td>
                                    </tr>
                                    </thead>
                                    <tbody class="showDevicesList"></tbody>
                                    <!--<script  type="text/jsrender" id="showDevicesList">
                                      {{for equipments}}
                                        <tr class="t1">
                                          <td class="t30" id="mid">{{:equipmentId}}</td>
                                          <td class="t30" id="mid">{{:name}}</td>
                                          <td class="t20" id="mid">{{:createTime}}</td>
                                          <td class="t30" id="info">{{:info}}</td>
                                          <td class="t40">
                                               <button class="btn btn-default btn-sm edit-device"  onclick=editDevice('{{:equipmentId}}',this)>编辑</button>
                                               <button class="btn btn-default btn-sm show_dataTypes"  onclick=showDataTypes('{{:equipmentId}}',this)>查看传感器</button>
                                               <input class="btn btn-default btn-sm" type="button" value="删除" onclick=deleteDevice('{{:equipmentId}}','{{:name}}',this)>
                                          </td>
                                         </tr>
                                      {{/for}}
                                    </script>-->
                                </table>
                                <!-- 分页-->
                                <div class="newpage">
                                    <div id="Pagination_mydevice" class="pagination">
                                        <!-- 这里显示分页 -->
                                        <iframe src="产品开发.html" scrolling="no"></iframe>
                                    </div>
                                </div>
                            </div>

                            <!-- 添加设备-->
                            <div role="tabpanel" class="tab-pane" id="adddevices">
                                <div class="adddevice" style="font-size: 14px;padding:20px;font-weight: lighter;">
                                    <form id="form1" method="post">
                                        <table width="100%" cellspacing="1" class="data">
                                            <tbody>
                                            <tr class="tr1">
                                                <td>名称</td>
                                                <td>
                                                    <input id="Name" name="name" size="50" type="text" value=""
                                                           required>
                                                </td>
                                            </tr>
                                            <tr class="tr1">
                                                <td>上传图片</td>
                                                <td>
                                                    <!--<input type="file" id="uploadImg" name="imgUrl" value="" onchange="selectImg(this)" required/>-->
                                                    <!--<img id="showImg" src=""/>-->
                                                    <!--<button class="frontBtn">上传图片</button>-->
                                                    <form>
                                                        <input type="file" class="front" name="image" multiple/>
                                                    </form>
                                                </td>
                                            </tr>
                                            <tr class="tr2">
                                                <td>介绍</td>
                                                <td>
                                                    <textarea name="info"
                                                              style="resize: none; width: 600px;height:100px;max-width: 600px;max-height: 100px;"
                                                              required></textarea>
                                                </td>
                                            </tr>
                                            <tr class="tr2">
                                                <td>是否公开</td>
                                                <td>
                                                    <input type="radio" name="isPublic" checked
                                                           value="true"><label>是</label>
                                                    <input type="radio" name="isPublic" value="false"><label>否</label>
                                                </td>
                                            </tr>
                                            <tr class="tr2">
                                                <td>地理位置</td>
                                                <td>
                                                    <input id="location_X" name="location_X" type="hidden" value="">
                                                    <input id="location_Y" name="location_Y" type="hidden" value="">
                                                    <div class='panel'>选择切换省市：<select open id='subDistricts'></select>
                                                    </div>
                                                    <div id="mapDiv" class="map" tabindex="0"></div>
                                                </td>
                                            </tr>
                                            <tr class="tr1">
                                                <td colspan="2" align="center" style="padding-top: 30px;">
                                                    <input type="button" class="btn btn-default" value="保存"
                                                           onclick="saveDevice()">
                                                    <input type="button" class="btn btn-default" value="取消"
                                                           onclick="cancelAddDevice()">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </form>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
	</body>
</html>
