<!doctype html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>管理设备</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="../js/highcharts.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
    <link href="../css/init.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!--导航和底部样式-->
    <link href="../css/headerAndFooter.css" rel="stylesheet">
    <!--图标-->
    <link href="../Font-Awesome-3.2.1/Font-Awesome-3.2.1/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- jquery ui-->
    <link href="../css/jquery-ui.css" rel="stylesheet">
    <!-- multiselect-->
    <link href="../css/jquery.multiselect.css" rel="stylesheet">
    <!--主要写的css代码-->
    <link href="../css/default.css" rel="stylesheet" type="text/css"/>
    <script src="http://webapi.amap.com/maps?v=1.3&key=b79caad469676224a0e32143ce5add02"></script>

    <!-- 地理位置-->
    <script type="text/javascript"
            src="https://webapi.amap.com/maps?v=1.4.2&key=e58bae199679e49544969133bc20896e&plugin=AMap.DistrictSearch"></script>
    <script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script>
    <style>
        #map #mapShow {
            width: 100%;
            height: 530px;
            border: 1px solid gray;
            position: relative;
            /*background: rgb(252,249,242);*/
            cursor: url("https://webapi.amap.com/theme/v1.3/openhand.cur"), default;
        }

        #table {
            width: 100%;
            font-weight: lighter;
            table-layout: fixed;
            font-size: 10px;
            margin-top: 10px;
        }

        td {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        #mid {
            vertical-align: middle;
        }

        #info {
            background: #f5f5f5;
            vertical-align: middle;
        }

        .t40 {
            width: 200px;
            text-align: center;
        }

        .t30 {
            width: 150px;
            text-align: center;
        }

        .t20 {
            width: 100px;
            text-align: center;
        }

        .t10 {
            width: 70px;
            text-align: center;
        }

        .tr1 {
            background: #f2efef;
            color: #767676;
            height: 40px;
            line-height: 30px;
        }

        .tr2 {
            background: white;
            color: #767676;
            height: 40px;
            line-height: 30px;
        }

        .map {
            margin: 0;
            height: 400px;
            width: 100%;
            border: 1px solid gray;
            position: relative;
            background: rgb(252, 249, 242);
            cursor: url("https://webapi.amap.com/theme/v1.3/openhand.cur"), default;
        }

        .panel {
            background-color: #fff;
            border: solid 1px silver;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 4px;
        }

        #deviceslist {
            font-size: small;
            /*overflow: auto;*/
        }

        .margin20_0 {
            margin: 20px 0;
        }

        .margin10_0 {
            margin: 10px 0 5px 0;
        }

        .realtime_table {
            font-size: 14px;
            font-weight: lighter;
            border: 2px solid grey;
        }

        .realtime_img {
            width: 110px;
            height: 110px;
            margin-left: 14px;
            border-radius: 10px;
        }

        .realtime_title {
            font-size: small;
            width: 140px;
            text-align: center;
            margin-top: 4px;
        }

        #realtimedata .intro {
            /*text-align: center;*/
            height: 100%;
        }

        #edit_dataType {
            display: none;
        }

        #saListData {
            /*width:100%;*/
            /*background: red;*/
            /*height:1000px;*/
        }

        #nav_right {
            position: relative;
            float: left;
            width: 85%;
            height: 100%;
            left: 4%;
            background-color: rgb(245, 246, 247);
            display: none;
        }

        #nav_right .middle_shebeigailan .table_shebei {
            /*position: absolute;*/
            top: 70px;
            left: 8%;
            height: 160px;
            background-color: #fff;
            overflow: hidden;
        }

        .middle_shebeigailan .table_shebei .td_data {
            display: inline-block;
            width: 24%;
            height: 100%;
            padding-top: 20px;
            border-right: solid 1px gainsboro;
            text-align: center;
        }

        .middle_shebeigailan .table_shebei .td_data {
            padding-top: 20px;
        }

        .middle_shebeigailan .table_shebei .td_data .data {
            padding-top: 40px;

        }

        .middle_shebeigailan .table_shebei .td_data:last-child {
            border: none;
        }

        .td_data, .data {
            font-size: 14px;
            /*padding-top: 60px;*/
        }

        .middle_shebeigailan {
            margin-left: 8%;
        }

        .main_chart {
            position: relative;
            top: 100px;
            left: 13%;
            width: 85%;
            height: 360px;
            background-color: rgb(245, 246, 247);
        }

        .barChart,
        #sectorChart {
            display: inline-block;
            width: 685px;
            background-color: white;
            height: 80%;
            margin: -0.8% 7.1% -0.2% -5.5%;
        }

        .new {
            top: 900px;
            height: 1000px;
            background-color: rgb(245, 246, 247);
        }

        #apiChart {
            position: relative;
            top: 100px;
            left: 8%;
            width: 685px;
            height: 300px;
            background-color: #fff;
        }

        #orderChart {
            position: relative;
            top: 180px;
            left: 8%;
            width: 685px;
            height: 300px;
            background-color: #fff;
        }

        #tableAS {
            width: 100%;
            font-weight: lighter;
            table-layout: fixed;
            font-size: 10px;
            margin-top: 10px;
        }

        iframe {
            float: left;
            frameborder:0;
            border: none;
            height: 750px;
            width: 100%;
        }

        .pagination {
            width: 100%;
        }

    </style>
</head>
<body>
<header>
    <nav class="header navbar navbar-fixed-top">
        <img class="logo" src="../images/homePage-logo.png"/><!--logo-->
        <a class="items" href="homePages.html">首页</a>
        <a class="items" href="equipmentExplore.html">设备探索</a>
        <a class="items" href="hardwaresShow.html">硬件展示</a>
        <a class="items" href="userHelp.html">帮助文档</a>
        <div class="unlogin">
            <a id="registerBtn" href="register.html">注册</a>
            <a id="loginBtn" href="login1.html">登录</a>
        </div>
        <div class="logined">
            <a class="developerBtn" href="userManage.html">开发者中心</a>
            <a class="icon-bell bell" href="newMessage.html"></a>
            <a class="icon-user user" href="userDocument.html"></a>
        </div>
    </nav>
</header>
<div class="container-fluid all">
    <div class="sidebar">
        <div class="manageDevices">
            <h3 style="text-align: center;">菜单列表</h3>
            <hr style="background:black;height:1px;"/>
        </div>
        <ul class="nav" role="tablist">
            <li role="presentation" class="active">
                <a href="#mydevices" aria-controls="mydevices" role="tab" data-toggle="tab" id="wodeshebei">产品管理</a>
            </li>
            <li role="presentation">
                <a href="#mapmode" aria-controls="mapmode" role="tab" data-toggle="tab" id="ditumoshi">地图模式</a>
            </li>
            <li role="presentation">
                <a href="#realtimedata" aria-controls="realtimedata" role="tab" data-toggle="tab"
                   id="shishishuju">实时数据</a>
            </li>
            <li role="presentation">
                <a href="#nav_right" aria-controls="statisticalanalysis" role="tab" data-toggle="tab" id="tongjifenxi">统计分析</a>
            </li>
        </ul>
    </div>
    <div id="sideslip">
        <button type="button" class="navbar-toggle show pull-left" data-target="sidebar">
            <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
    </div>
    <div class="maincontent row">
        <!--我是主要内容 start-->
        <div class="breadcrumb">
            <div class="tab-content">
                <!-- 我的设备-->
                <div role="tabpanel" class="tab-pane active" id="mydevices">
                    <div>


                        <!-- 我的设备 添加设备-->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active" style="font-size: 14px;">
                                <a href="#deviceslist" aria-controls="deviceslist" role="tab" data-toggle="tab">我的设备</a>
                            </li>
                            <li role="presentation" style="font-size: 14px;">
                                <a href="#adddevices" aria-controls="adddevices" role="tab" data-toggle="tab">添加设备</a>
                            </li>
                        </ul>
                        <!-- content-->
                        <div class="tab-content">
                            <!-- 设备列表-->
                            <div role="tabpanel" class="tab-pane active" id="deviceslist">
                                <table id="table" cellpadding="0" cellspacing="0" class="table">
                                    <thead>
                                    <tr class="thead">
                                        <td class="t30">设备ID</td>
                                        <td class="t30">名称</td>
                                        <td class="t20">创建时间</td>
                                        <td class="t20">简介</td>
                                        <td class="t40">操作</td>
                                    </tr>
                                    </thead>
                                    <tbody class="showDevicesList"></tbody>

                                </table>
                                <!-- 分页-->
                                        <iframe src="产品开发.html" scrolling="no"></iframe>
                            </div>

                            <!-- 添加设备-->
                            <div role="tabpanel" class="tab-pane" id="adddevices">
                                <div class="adddevice" style="font-size: 14px;padding:20px;font-weight: lighter;">
                                    <form id="form1" method="post">
                                        <table width="100%" cellspacing="1" class="data">
                                            <tbody>
                                            <tr class="tr1">
                                                <td>名称</td>
                                                <td>
                                                    <input id="Name" name="name" size="50" type="text" value=""
                                                           required>
                                                </td>
                                            </tr>
                                            <tr class="tr1">
                                                <td>上传图片</td>
                                                <td>
                                                    <!--<input type="file" id="uploadImg" name="imgUrl" value="" onchange="selectImg(this)" required/>-->
                                                    <!--<img id="showImg" src=""/>-->
                                                    <!--<button class="frontBtn">上传图片</button>-->
                                                    <form>
                                                        <input type="file" class="front" name="image" multiple/>
                                                    </form>
                                                </td>
                                            </tr>
                                            <tr class="tr2">
                                                <td>介绍</td>
                                                <td>
                                                    <textarea name="info"
                                                              style="resize: none; width: 600px;height:100px;max-width: 600px;max-height: 100px;"
                                                              required></textarea>
                                                </td>
                                            </tr>
                                            <tr class="tr2">
                                                <td>是否公开</td>
                                                <td>
                                                    <input type="radio" name="isPublic" checked
                                                           value="true"><label>是</label>
                                                    <input type="radio" name="isPublic" value="false"><label>否</label>
                                                </td>
                                            </tr>
                                            <tr class="tr2">
                                                <td>地理位置</td>
                                                <td>
                                                    <input id="location_X" name="location_X" type="hidden" value="">
                                                    <input id="location_Y" name="location_Y" type="hidden" value="">
                                                    <div class='panel'>选择切换省市：<select open id='subDistricts'></select>
                                                    </div>
                                                    <div id="mapDiv" class="map" tabindex="0"></div>
                                                </td>
                                            </tr>
                                            <tr class="tr1">
                                                <td colspan="2" align="center" style="padding-top: 30px;">
                                                    <input type="button" class="btn btn-default" value="保存"
                                                           onclick="saveDevice()">
                                                    <input type="button" class="btn btn-default" value="取消"
                                                           onclick="cancelAddDevice()">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </form>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <!-- 地图模式-->
                <div role="tabpanel" class="tab-pane" id="mapmode">
                    <iframe src="map.html"></iframe>
                </div>
                <div role="tabpanel" class="tab-pane" id="realtimedata">
                    <!-- 各个设备实时数据-->
                    <div id="realtimeDataList">
                        <iframe src="deviceTable.html" scrolling="no"></iframe>
                    </div>
                </div>
                <!--统计分析-->
                <div id="nav_right">
                    <div class="middle_shebeigailan" id="shebei">
                        <p>设备概览</p>
                        <div class="table_shebei" style="width: 85%;">
                            <div class="td_data">
                                <p>设备总数（台)</p>
                                <p class="data">{{message1}}次</p>
                            </div>
                            <div class="td_data">
                                <p>24小时API调用（次）</p>
                                <p class="data">{{message2}}次</p>

                            </div>
                            <div class="td_data">
                                <p>24小时推送调用（次）</p>
                                <p class="data">{{message3}}次</p>
                            </div>
                            <div class="td_data">
                                <p>24小时下发命令（次）</p>
                                <p class="data">{{message4}}次</p>
                            </div>
                        </div>
                    </div>

                    <div class="main_chart">
                        <!-- <div id="sectorChart">

                         </div>-->
                        <div class="barChart container1 dfg">
                        </div>

                    </div>
                    <div class="mainChart new">
                        <div id="apiChart">

                        </div>
                    </div>

                </div>
            </div>
            <script type="text/javascript">
                $(document).ready(function () {
                    $('.bMenuTitle').on('click', function () {
                        $('.bMenuTitle').removeClass("selected");
                        $(this).children('ul').slideDown();
                        $(this).siblings().children('ul').slideUp();
                        $(this).addClass("selected");
                    })
                    $('#tongjifenxi').on('click', function () {
                        $('#nav_right').show();
                    })
                    $('#wodeshebei').on('click', function () {
                        $('#nav_right').hide();
                    })
                    $('#ditumoshi').on('click', function () {
                        $('#nav_right').hide();
                    })
                    $('#shishishuju').on('click', function () {
                        $('#nav_right').hide();
                    })

                });
                var devies = new Vue({
                    el: "#shebei",
                    data: {
                        message1: Math.floor(Math.random() * 1000),
                        message2: Math.floor(Math.random() * 1000),
                        message3: Math.floor(Math.random() * 1000),
                        message4: Math.floor(Math.random() * 1000)
                    }
                })
                //数据展示——曲线统计图
                var datas = [],
                    names = ["temperature", "活跃", "speed", "direction", "rainfall", "isRain", "mq135", "mq2", "humidity", "pressure", "altitude", "voltage", "pitch", "roll", "yaw"];
                var cname = ['温度传感器(℃)', '设备数', '风速传感器(m/s)',
                    '风向传感器', '风向传感器', '是否下雨传感器', '有害气体传感器(Nm3/h)',
                    '烟雾传感器(Nm3/h)', '湿度传感器(%RH)', '大气压强传感器(Pa)', '海拔高度传感器(m)'
                ]
                $(".barChart").ready(function () {
                    var chart = {
                        type: 'spline',
                        subtitle: {
                            text: '网电云管家提供数据'
                        },
                        animation: Highcharts.svg, // don't animate in IE < IE 10.
                        marginRight: 10,
                        marginTop: 60,
                        events: {
                            load: function () {
                                // set up the updating of the chart each second
                                var series = this.series[0];
                                //console.log(series);

                            }
                        }
                    };
                    var xAxis = {
                        title: {
                            text: '时间'
                        },
                        type: 'datetime',
                        tickPixelInterval: 15 //横轴的间距
                    };
                    var yAxis = {
                        title: {
                            text: '当前活跃设备数/台'
                        },
                        plotLines: [{
                            value: 0,
                            width: 3,
                            color: '#808080' //横轴的线颜色
                        }]
                    };
                    //标注
                    var tooltip = {
                        formatter: function () {
                            //console.log(this.x);
                            return '<b>' + this.series.name + '</b><br/>' +
                                Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                                Highcharts.numberFormat(this.y, 2);
                        }
                    };
                    //以平滑的曲线展现
                    var plotOptions = {
                        area: {
                            pointStart: 1940,
                            marker: {
                                enabled: false,
                                symbol: 'circle',
                                radius: 2,
                                states: {
                                    hover: {
                                        enabled: true
                                    }
                                }
                            }
                        }
                    };
                    var legend = {
                        enabled: false
                    };
                    var credits = {
                        enabled: false
                    };
                    var exporting = {
                        enabled: false
                    };

                    for (var i = 0; i < 2; i++) {
                        var title = {
                            //text: 'Live random data'
                            text: names[i] + cname[i]
                        };
                        var series1 = [{
                            name: '活跃设备',
                            data: (function () {
                                // generate an array of random data
                                var data = [],
                                    time = (new Date()).getDay(),
                                    i;
                                for (j = -6; j <= 0; j += 1) { //代表有多少个点
                                    data.push({
                                        x: time + j * 1000,
                                        y: (Math.random() * (1.1 - 1) + 1) * 20
                                    });
                                }
                                return data;
                            }())
                        }];
                        var series2 = [{
                            name: '周六',
                            data: (function () {
                                // generate an array of random data
                                var data = [],
                                    time = (new Date()).getDay(),
                                    i;
                                for (j = -6; j <= 0; j += 1) { //代表有多少个点
                                    data.push({
                                        x: time + j * 1000,
                                        y: (Math.random() * (1.09 - 1) + 1) * 500
                                    });
                                }
                                return data;
                            }())
                        }];
                        var json = {};
                        json.chart = chart;
                        json.title = title;
                        json.tooltip = tooltip;
                        json.xAxis = xAxis;
                        json.yAxis = yAxis;
                        json.legend = legend;
                        json.exporting = exporting;
                        json.series = (i === 0) ? series1 : series2;
                        json.plotOptions = plotOptions;
                        json.credits = credits;
                        Highcharts.setOptions({
                            global: {
                                useUTC: false
                            }
                        });
                        $('.container' + i).highcharts(json);
                    }

                });
                var chart = Highcharts.chart('apiChart', {
                    title: {
                        text: '实时数据'
                    },
                    subtitle: {
                        text: '网电云管家提供数据'
                    },
                    yAxis: {
                        title: {
                            text: '时间'
                        }
                    },
                    legend: {
                        layout: 'vertical',
                        align: 'right',
                        verticalAlign: 'middle'
                    },
                    plotOptions: {
                        series: {
                            label: {
                                connectorAllowed: false
                            },
                            pointStart: 15
                        }
                    },
                    series: [{
                        name: '风速m/s',
                        data: [3.34, 2.53, 5.71, 6.58, 2.01, 1.31, 1.33, 1.345]
                    }, {
                        name: '光强lux',
                        data: [149.16, 140.64, 197.42, 198.51, 124.90, 102.82, 121.45, 104.34]
                    }, {
                        name: '气压kPa',
                        data: [117.44, 117.22, 99.005, 137.71, 101.85, 143.77, 121.47, 93.87]
                    }],
                    responsive: {
                        rules: [{
                            condition: {
                                maxWidth: 500
                            },
                            chartOptions: {
                                legend: {
                                    layout: 'horizontal',
                                    align: 'center',
                                    verticalAlign: 'bottom'
                                }
                            }
                        }]
                    }
                });

            </script>

            <script id="theTmpl" type="text/x-jsrender">
          <ul class="realtime_list">
              {{for data}}
              <li>
                  <div class="margin20_0">
                      <table border="1" class="realtime_table">
                          <tr>
                              <td rowspan="2">
                                  <div class="margin10_0">
                                      <img src="../images/machineRoom-display1.png" alt="..." class="realtime_img" >
                                      <!--<img src={{:imgUrl}} alt="..." class="realtime_img" >-->
                                      <div class="realtime_title">
                                          <a href="dataEquipment.html?id={{:equipmentId}}" target="_blank">{{:name}}</a>
                                      </div>
                                  </div>
                              </td>
                              {{for list}}
                                <td class="t10">{{:name}}</td>
                              {{/for}}
                          </tr>
                          <tr>
                              {{for list}}
                                <td class="t10">{{:data}}<span style="font-size:8px;">  {{:unit}}</span></td>
                              {{/for}}
                          </tr>
                      </table>
                  </div>
              </li>
              {{/for}}
          </ul>

            </script>

            <!-- 弹出的内容-->
            <div id="edit_device" title="设备设置" style="display: none;">
            </div>
            <div id="showDataTypes" title="传感器类型" style="display: none;">
                <div class="showDataTypes" style="font-size: 14px;padding:20px;font-weight: lighter;">
                    <div id="getEquipmentId"></div>
                    <script type="text/jsrender" id="getEquipmentId_js">
              <button type="button" class="btn btn-info" onclick=addDataTypes('{{:equipmentId}}')>添加</button>

                    </script>
                    <table width="100%" cellspacing="0" class="data" class="table table-striped">
                        <thead>
                        <tr class="thead">
                            <td class="t30">传感器名称</td>
                            <td class="t30">传感器类型</td>
                            <td class="t30">传感器单位</td>
                            <td class="t40">操作</td>
                        </tr>
                        </thead>
                        <tbody id="showDataTypes_body"></tbody>
                    </table>
                </div>
            </div>
            <script id="showDataTypes_Data" type="text/x-jsrender">
                {{for data}}
                  <tr class="t1">
                      <td class="t30" id="mid">
                        <span id="edit_name">{{:name}}</span>
                        <span id="e_name" style="display:none;">
                          <input type="text" name="name" style="width:80px"/>
                          <button class="eNameOk">确定</button>
                          <button class="eNameCancel">取消</button>
                        </span>
                      </td>
                      <td class="t30" id="mid">{{:dataType}}</td>
                      <td class="t30" id="mid">{{:unit}}</td>
                      <td class="t40">
                           <button class="btn btn-default btn-sm edit-device"  onclick=editDataType('{{:equipmentId}}','{{:id}}',this)>编辑</button>
                           <input class="btn btn-default btn-sm" type="button" value="删除" onclick=deleteDataType('{{:equipmentId}}','{{:id}}','{{:name}}',this)>
                      </td>
                   </tr>
                {{/for}}

            </script>
        </div>

    </div>
    <!--我是主要内容 end-->
</div>
</div>
<a href="#top" id="goTop"><span class="glyphicon glyphicon-chevron-up"></span></a>
<script src="../js/bootstrap.min.js"></script>
<!--平滑滚动到顶部库-->
<script src="../js/jquery.scrolltopcontrol/scrolltopcontrol.js" type="text/javascript"></script>
<!--主要写的jquery拓展方法-->
<script src="../js/jquery.extend.js" type="text/javascript"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/jquery.multiselect.js"></script>
<!--主要写的js代码-->
<script src="../js/default.js" type="text/javascript"></script>
<!--使用json数据动态生成结构 ，，html模板引擎-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.90/jsrender.js"></script>
<!--jqPaginator jquery分页插件-->
<script src="../js/jqPaginator.js"></script>
<script src="../common.js"></script>
<script src="../js/userManage.js"></script>
</body>
</html>
