<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品开发</title>
    <style>
        /*导航栏*/
        html,body{
            height:100%;
        }
        body {
            overflow: hidden;
            background-color: rgb(245, 246, 247);
        }
        *{
            padding: 0;
            margin: 0;
        }
        .mainpage{
            height: 100%;
        }
        .header {
            width: 100%;
            height: 70px;
            line-height: 70px;
            background: #2A9F96;
            opacity: 1;
            padding: 0;
            z-index: 1;
            min-width: 1200px;
        }
        /*logo*/

        .header .logo {
            display: inline-block;
            margin-left: 40px;
            margin-right: 30px;
            padding: 0;
            width: 81px;
            height: 100%;
            vertical-align: top;
        }

        .header .items {
            display: inline-block;
            font-size: 16px;
            height: 100%;
            box-sizing: border-box;
            margin: 0 20px;
            cursor: pointer;
            color: white;
            text-decoration: none;
            vertical-align: top;
        }

        .header .items:hover {
            color: yellow;
        }
        /*未登录*/

        .header .unlogin {
            margin-left: 50%;
            display: none;
        }
        /*登录和注册按钮*/

        .header .unlogin a {
            display: inline-flex;
            display: -webkit-inline-flex;
            width: 50px;
            height: 25px;
            border-radius: 25px;
            background-color: #FCFCFD;
            color: #2A9F90;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            margin-right: 15px;
        }

        .header .unlogin a:hover {
            background-color: lightgrey;
        }
        /*已登录*/

        .header .logined {
            display: inline-block;
            margin-left: 47%;
        }

        .logined a {
            text-decoration: none;
            cursor: pointer;
            color: #FCFCFD;
        }
        /*开发者中心按钮*/

        .logined .developerBtn {
            display: inline-flex;
            display: -webkit-inline-flex;
            width: 100px;
            height: 30px;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            border-radius: 25px;
            border: solid 2px #FCFCFD;
            right: 50px;
            top:20px;
            position: absolute;
        }

        .logined .developerBtn:hover {
            background-color: lightgrey;
        }
        /*消息提示按钮*/

        .logined .bell {
            font-size: 20px;
            margin-right: 20px;
        }

        .logined .bell:hover {
            color: yellow;
        }
        /*个人中心*/

        .logined .user {
            font-size: 25px;
        }

        .logined .user:hover {
            color: yellow;
        }
        /*增添设备*/
        .add{
            height: 100px;
            width: 60%;
            margin-left: 20%;
            background-color: #FFFFFF;
            margin-top: 40px;
            color:rgb(81, 90, 110);
            font-size:14px;
            position: relative;
        }
        .labadd{
            position: absolute;
            left: 50px;
            top: 30px;
        }
        .labadd::after{
            content: '.?.';
            height: 50px;
            width: 50px;
            border-radius:50%;
            border: 1px solid #1b6d85;
            font-size: 10px;
            text-align: center;
        }
        .addbtn{
            position: absolute;
            height: 40px;
            width: 110px;
            border: none;
            background-color: #1b6d85;
            top:30px;
            right: 30px;
            border-radius: 4px;
            line-height: 40px;
            text-align: center;
            color: #ffffff;
            font-size: 20px;
        }
        .addbtn:hover{
            /*background-color: rgba(42, 159, 150,0.8);*/
            opacity:0.8;
        }
        /*隐藏图标*/
        .addhide{
            height: 100%;
            width: 500px;
            position: absolute;
            right: 0;
            top: 70px;
            background-color: #FFFFFF;
        }
        .hideup{
            width: 100%;
            height: 100px;
            position: fixed;
            border-bottom: 1px solid #cccccc;
        }
    </style>
</head>
<body>
<div class="mainpage">
    <!--我是开发者中心的增删查改-->
    <nav class="header">
        <img class="logo" src="../images/homePage-logo.png" />
        <!--logo-->
        <a class="items" href="homePage.html">首页</a>
        <a class="items" href="equipmentExplore.html">产品开发</a>
        <a class="items" href="userHelp.html">设备管理</a>
        <a class="items" href="userHelp.html">费用中心</a>

        <div class="unlogin">
            <a id="registerBtn" href="register.html">注册</a>
            <a id="loginBtn" href="login.html">登录</a>
        </div>

        <div class="logined">
            <a class="developerBtn" href="equipmentList.html" style="right:200px">我的设备</a>
            <a class="developerBtn" href="userManage.html">开发者中心</a>
            <a class="icon-bell bell" href="newMessage.html"></a>
            <a class="icon-user user" href="userDocument.html"></a>
        </div>
    </nav>
    <div class="add">
        <label class="labadd">产品数量（个）</label>
        <span style="position: absolute ;left:70px; top: 55px; font-size:25px;color: #000;">0</span>
        <button class="addbtn">添加产品</button>
    </div>
    <div class="addhide">
        <div class="hideup">
            <a style="font-size:20px ;margin-left: 10px;margin-top: 10px">添加设备</a>
            <span style="position: absolute; right: -400px;top: 10px;font-size: 20px; cursor: pointer;">×</span>
        </div>
        <div class="hidedown">
            <button class="down1btn">确定 </button>
            <button class="down2btn">取消 </button>
        </div>
    </div>
</div>
</body>
</html>